---
import Icon from './Icon.astro';
---

<section class="box skills">
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="terminal-window" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Cyberanalyst</h2>
		<p> Je suis une étudiante passionnée par le monde de la cybersécurité. Dotée d'une certification Cisco et du programme d'harvard CS50, j'ai acquis une solide expertise dans les domaines de la sécurité informatique et de la programmation. 🌐 </p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="trophy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Créatrice de Contenu</h2>
		<p>Créatrice de contenu et Discord Specialist, plus d’1M d’utilisateurs atteints sur différentes plateformes 🚀</p>
	</div>
	<div class="stack gap-2 lg:gap-4">
		<Icon icon="strategy" color="var(--accent-regular)" size="2.5rem" gradient />
		<h2>Designeuse</h2>
		<p>J'ai eu l'opportunité de participer a des projets d'UI/UX et de design en général. Mes études m'ont permis de maîtriser les principes fondamentaux du design d'interface. </p>
	</div>
</section>

<style>
	.box {
		border: 1px solid var(--gray-800);
		border-radius: 0.75rem;
		padding: 1.5rem;
		background-color: var(--gray-999_40);
		box-shadow: var(--shadow-sm);
	}

	.skills {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}

	.skills h2 {
		font-size: var(--text-lg);
	}

	.skills p {
		color: var(--gray-400);
	}

	@media (min-width: 50em) {
		.box {
			border-radius: 1.5rem;
			padding: 2.5rem;
		}

		.skills {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 5rem;
		}

		.skills h2 {
			font-size: var(--text-2xl);
		}
	}
</style>
